/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: var(--white);
    height: 100%;
}

img, picture, video, canvas {
    display: block;
    max-width: 100%;
}

/* Styles */

body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    width: var(--mobile-width);
    height: var(--mobile-height);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--slate-300);
}

.card{
    width: var(--card-width);
    height: var(--card-height);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 16px 16px 40px;
    row-gap: 24px;
    border-radius: 20px;
    box-shadow: 0 25px 25px #0000000c;
}

.card img {
    width: 288px;
    height: 288px;
    border-radius: 10px;
}

.info-section{
    width: 288px;
    height: 131px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 0 16px;
    text-align: center;
}

.info-section h2 {
    font-family: var(--font-outfit-bold);
    font-weight: var(--font-weight-bold);
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
    color: var(--slate-900);

}

.info-section p {
    font-family: var(--font-outfit-regular);
    font-weight: var(--font-weight-regular);
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: var(--slate-500);

}

.info-section h2 p {
    vertical-align: text-top;
    height: auto;
    width: 100%;
    text-align: left;
}

@media screen and (min-width: 1440px) {
    .main-container {
        width: var(--desktop-width);
        height: var(--desktop-height);
    }
}